<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Posli</title>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
        <!-- endbuild -->

    </head>

    <body>

        <header>
            <div class="logo">
                <img src="images/logo@1x.png"
                     srcset="images/logo@1x.png 1x, images/logo@2x.png 2x"
                     alt="Posli logo">
            </div>
            <div class="intro">
                Posli, advanced team messaging with to-do functionality
            </div>
            <form class="input-group" id="headerRequestForm">
                <input type="email"
                       class="input-group__email"
                       id="headerRequestInput"
                       placeholder="Input Email for Beta">
                <span class="input-group__button">
                    <button type="button" id="headerRequestSubmit">Request</button>
                </span>
            </form>

            <div class="share hidden" id="share">
                <span class="share__message">You’ve signed up, we love you for that! Tell your friends about it.</span>
                <div class="share__buttons">
                    <a class="share__buttons--fb"
                       href="https://www.facebook.com/dialog/share?app_id=1737688593135412&display=popup&href=http://abaibakou.com&redirect_uri=http:/abaibakou.com/posli&redirect_uri=http://abaibakou.com/posli">
                        Share on Facebook
                    </a>
                    <a class="share__buttons--tw"
                       href="https://twitter.com/intent/tweet?text=Try Posli! http://abaibakou.com/posli #posli">
                        Share on Twitter
                    </a>
                </div>
            </div>

            <nav class="nav" id="nav">
                <div class="container">
                    <div class="nav__links">
                        <a href="#about" class="nav__links--link" data-scroll>About</a>
                        <a href="#features" class="nav__links--link" data-scroll>Features</a>
                        <a href="#signup" class="nav__links--link" data-scroll>Sign Up</a>
                    </div>
                </div>
            </nav>

            <nav class="nav nav-fixed" id="navFixed">
                <div class="container">
                    <div class="nav-fixed__logo">
                        <img src="images/logo-nav@1x.png"
                             srcset="images/logo-nav@1x.png 1x, images/logo-nav@2x.png 2x"
                             class="nav-fixed__logo--image"
                             alt="Posli navbar logo">
                        <span class="nav-fixed__logo--title">POSLI</span>
                    </div>
                    <div class="nav__links">
                        <a href="#about" class="nav__links--link" data-scroll>About</a>
                        <a href="#features" class="nav__links--link" data-scroll>Features</a>
                        <a href="#signup" class="nav__links--link" data-scroll>Sign Up</a>
                    </div>
                </div>
            </nav>
        </header>

        <section class="about" id="about">
            <div class="container">
                <div class="about__description">
                    <h1 class="about__description--title">What is Posli</h1>
                    <div class="about__description--text">Posli is platform that combines the best of instant messaging and task-list management and improves your everyday workflow with simple but efficient user interface</div>
                    <button class="about__description--button">Get in line</button>
                </div>
                <div class="about__image">
                    <img src="images/macbook@1x.png"
                         srcset="images/macbook@1x.png 1x, images/macbook@2x.png 2x"
                         class="about__image--laptop"
                         alt="Macbook">
                </div>
            </div>
        </section>

        <section class="everywhere">
            <div class="container">
                <div class="everywhere__description">
                    <h1>Everywhere</h1>
                    <span>Android, iOS, Mac, PC, Web... work everywhere you want to. You’ll be always ready with our responsive web app and iOS and Android app.</span>
                </div>
                <div class="everywhere__details">
                    <div class="everywhere__details--item">
                        <img src="images/mobile-app@1x.png"
                             srcset="images/mobile-app@1x.png 1x, images/mobile-app@2x.png 2x"
                             class="everywhere__details--item-image"
                             alt="Mobile App">
                        <h3 class="everywhere__details--item-title">Mobile Apps</h3>
                        <span class="everywhere__details--item-subtitle">iOS, Android</span>
                    </div>
                    <div class="everywhere__details--item">
                        <img src="images/desktop-app@1x.png"
                             srcset="images/desktop-app@1x.png 1x, images/desktop-app@2x.png 2x"
                             class="everywhere__details--item-image"
                             alt="Desktop App">
                        <h3 class="everywhere__details--item-title">Desktop App</h3>
                        <span class="everywhere__details--item-subtitle">Mac, PC</span>
                    </div>
                    <div class="everywhere__details--item">
                        <img src="images/web-app@1x.png"
                             srcset="images/web-app@1x.png 1x, images/web-app@2x.png 2x"
                             class="everywhere__details--item-image"
                             alt="Web App">
                        <h3 class="everywhere__details--item-title">Web App</h3>
                        <span class="everywhere__details--item-subtitle">Responsive website</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="task-management">
            <div class="container">
                <div class="task-management__image">
                    <img src="images/iphone@1x.png"
                         srcset="images/iphone@1x.png 1x, images/iphone@2x.png 2x"
                         class="task-management__image--iphone"
                         alt="iPhone">
                </div>
                <div class="task-management__description">
                    <h1>Task Management</h1>
                    <span>Give tasks directly through instant messaging and solve them in one time. Don't jump between messengeres and task manageres, stay productive in Posli.</span>
                </div>
            </div>
        </section>

        <section class="features" id="features">
            <div class="container">
                <div class="features__item">
                    <picture>
                        <source srcset="images/search-icon-mobile@2x.png 2x" media="(max-width: 768px)">
                        <img src="images/search-icon@1x.png"
                             srcset="images/search-icon@1x.png 1x, images/search-icon@2x.png 2x"
                             class="features__item--image features__item--image-mobileapp"
                             alt="Mobile App">
                    </picture>
                    <h2 class="features__item--title">Smart Search</h2>
                    <span>Search through all your messages, contacts and tasks. We have the most powerful search.</span>
                </div>
                <div class="features__item">
                    <picture>
                        <source srcset="images/messaging-icon-mobile@2x.png 2x" media="(max-width: 768px)">
                        <img src="images/messaging-icon@1x.png"
                             srcset="images/messaging-icon@1x.png 1x, images/messaging-icon@2x.png 2x"
                             class="features__item--image features__item--image-desktopapp"
                             alt="Desktop App">
                    </picture>
                    <h2 class="features__item--title">Instant Messaging</h2>
                    <span>Don't jump from emails to sms and then to company messenger. All in Posli.</span>
                </div>
                <div class="features__item">
                    <picture>
                        <source srcset="images/filesharing-icon-mobile@2x.png 2x" media="(max-width: 768px)">
                        <img src="images/filesharing-icon@1x.png"
                             srcset="images/filesharing-icon@1x.png 1x, images/filesharing-icon@2x.png 2x"
                             class="features__item--image features__item--image-webapp"
                             alt="Web App">
                    </picture>
                    <h2 class="features__item--title">File Sharing</h2>
                    <span>Send files to your team mates. Images, videos, sound, everthing you want.</span>
                </div>
            </div>
        </section>

        <section class="signup" id="signup">
            <div class="container">
                <h1 class="signup__header">Sign up for beta</h1>
                <form class="signup__input input-group" id="footerRequestForm">
                    <input type="email"
                           class="input-group__email"
                           id="footerRequestInput"
                           placeholder="Input Email for Beta">
                    <span class="input-group__button">
                        <button type="button" id="footerRequestSubmit">Request</button>
                    </span>
                </form>
                <span class="signup__description">Sign Up for beta right now and be one of the firsts. With Posli you fix your workflow and become more efficient.</span>
                <div class="signup__share">
                    <span>Share on</span>
                    <a class="signup__share--on signup__share--on-fb"
                       href="https://www.facebook.com/dialog/share?app_id=1737688593135412&display=popup&href=http://abaibakou.com&redirect_uri=http:/abaibakou.com/posli&redirect_uri=http://abaibakou.com/posli"
                       ></a>
                    <a class="signup__share--on signup__share--on-tw"
                       href="https://twitter.com/intent/tweet?text=Try Posli! http://abaibakou.com/posli #posli"></a>
                </div>
            </div>
        </section>

        <!-- build:js scripts/vendor.js -->
        <script src="/bower_components/smooth-scroll/dist/js/smooth-scroll.js"></script>
        <!-- bower:js -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

    </body>

</html>
